# Test Credentials
VALID_EMAIL=rahulshettyacademy
VALID_PASSWORD=learning

# Invalid Credentials for testing error handling
INVALID_EMAIL=invalid@example.com
INVALID_PASSWORD=wrongpass

# Application URLs
BASE_URL=https://rahulshettyacademy.com/loginpagePractise/
CHECKOUT_URL=https://rahulshettyacademy.com/angularpractice/shop

# Test Configuration
HEADLESS=false
TRACE=on-first-retry
SCREENSHOT=only-on-failure
VIDEO=retain-on-failure
